# SECTION V: UNBIASED AND BIASED HV COMPARISON

# OBJECTIVE 1: Plot the Unbiased and Biased Results Together
# OBJECTIVE 2: Quantify the Differences Between Unbiased and Biased Hypervolumes

################################################################################
# SECTION IV: BIASED ALPINE HV RECAP
# Extracted Biased Sampling Bio Variables
# Created biased Sample HV and Observed Volume Change over Number of Samples for 10 Simulations

################################################################################
# LEGEND:
# AOI = area of interest (European Alps mountain range)
# bio = CHELSA environmental variables
# df = dataframe
# occ = occurrences
# rstr = raster
# std = standardized
# preds = predictions
# sf = shapefile
################################################################################
# OBJECTIVE 1: Plot the Unbiased and Biased Results Together

# Filter any NAs
mean_preds <- filter(mean_preds, !is.na(num_occ) & !is.na(hv_mean))
mean_preds_bias <- filter(mean_preds_bias, !is.na(num_occ) & !is.na(hv_mean))

# Plot the mean LOESS predictions for unbiased and biased HVs with their individual simulation results
ggplot() +
  geom_smooth(data = sims_df, aes(x = num_occ, y = volumes, group = sim, color = "Unbiased"), 
              method = "loess", se = FALSE, size = 0.5, alpha = 0.5) +
  geom_smooth(data = sims_bias_df, aes(x = num_occ, y = volumes, group = sim, color = "Biased"), 
              method = "loess", se = FALSE, size = 0.5, alpha = 0.5) +
  geom_line(data = mean_preds, aes(x = num_occ, y = hv_mean, color = "Unbiased Mean"), 
            size = 1.2) +
  geom_line(data = mean_preds_bias, aes(x = num_occ, y = hv_mean, color = "Biased Mean"), 
            size = 1.2) +
  labs(title = "HV Volume over Number of Occurrences: Unbiased vs. Biased",
       x = "Occurrences",
       y = "Volume",
       color = "Legend") +
  scale_color_manual(values = c("Unbiased Mean" = "deeppink", "Biased Mean" = "turquoise4")) +
  theme_minimal()

################################################################################
# OBJECTIVE 2: Quantify the Differences Between Unbiased and Biased Hypervolumes

# retrieve max HV values for both unbiased and biased
# final_unbiased <- tail(mean_preds, 1)
# final_biased <- tail(mean_preds_bias, 1)
max_unbiased <- subset(mean_preds, hv_mean == max(hv_mean))
max_biased <- subset(mean_preds_bias, hv_mean == max(hv_mean))

# combine the results together in one dataframe
max_results <- data.frame(
  type = c("unbiased", "biased"),
  num_occ = c(max_unbiased$num_occ, max_biased$num_occ),
  volumes = c(max_unbiased$hv_mean, max_biased$hv_mean)
)

max_results
# unbiased: num_occ = 200, volume = 283.01
# biased: num_occ = 175, volume = 9347.08

#------------------------------------------------------------------------------
# Create Boxplot Showing Central Tendency Differences between biased and unbiased

# unbiased dataframe (subset) = bio_occ_1_df_sub
# biased dataframe = bio_bias_1_df

# Add source labels
bio_occ_1_df$source <- 'Biased'
bio_bias_1_df$source <- 'Unbiased'

# Combine the two dataframes
combined_data <- rbind(bio_occ_1_df, bio_bias_1_df)

# Pivot the combined dataframe to long format
long_data <- combined_data %>%
  pivot_longer(cols = -source, names_to = "variable", values_to = "value")

# Create the boxplot
ggplot(long_data, aes(x = variable, y = value, fill = source)) +
  geom_boxplot() +
  theme_minimal() +
  labs(title = "Central Tendency Plot: Unbiased vs. Biased (Standardized)",
       x = "Variables",
       y = "Values",
       fill = "Dataset") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

 # the boxplot shows the unbiased samples having more stability in terms of range
  #...and variability throughout all the bio variables. The biased samples have
  #...more variability and range

#################################################################################
# PLOT UNBIASED AND BIASED SAMPLES AGAINST SUITABILITY MAP

# Convert dataframes to sf objects
bio_occ_1_sf <- st_as_sf(bio_occ_1_df_xy_sub, coords = c("x", "y"), crs = 4326)
bio_bias_1_sf <- st_as_sf(bio_bias_1_df_xy, coords = c("x", "y"), crs = 4326)

# suitability dataframe = vs_suit_df

# Rename columns for easier use
colnames(vs_suit_df) <- c("x", "y", "suitability")

# Plot unbiased and biased samples
ggplot() +
  geom_raster(data = vs_suit_df, aes(x = x, y = y, fill = suitability)) +
  scale_fill_viridis_c() +
  geom_sf(data = OSM_AOI$geometry, color = "black", size = 0.25) +
  geom_sf(data = bio_occ_1_sf, aes(color = "Unbiased"), size = 1.2, shape = 16) +  # Unbiased points
  geom_sf(data = bio_bias_1_sf, aes(color = "Biased"), size = 1.2, shape = 16) +  # Biased points
  scale_color_manual(values = c("Unbiased" = "green", "Biased" = "red"), name = "Sampling Points") +
  theme_bw() +
  theme_minimal() +
  labs(title = "AOI: Biased and Unbiased Sampling Results",
       fill = "Suitability", x = 'Longitude', y = 'Latitude')

# the plot shows all of the unbiased samples tightly clustered together in the areas
  #....of high suitability. The biased samples are dispersed throughout the AOI in areas
  #...of low suitability.

#-------------------------------------------------------------------------------
# Alpine Climate Locations and Road Map Plot

# if I want to include elevation
# AOI_elev <- raster('alp_shpfiles/wc2.1_30s_elev.tif')
# AOI_elev <- crop(AOI_elev, AOI)
# AOI_elev <- mask(AOI_elev, AOI)

# plot(AOI_elev)

ggplot() +
  geom_sf(data = OSM_AOI$geometry, color = "black", size = 0.25) +
  geom_sf(data = alp_AOI, color = "blue", size = 1) +
  theme_bw() +
  theme_minimal() +
  labs(title = "Alpine Climate Locations and Road System",
       x = 'Longitude', y = 'Latitude')


################################################################################
# CONCLUSION:
  # Unbiased: The smaller HV suggests that the data points are more clustered or cover a more restricted range in the n-dimensional space.
  # Biased: The larger HV suggests that the data points are more spread out, covering a larger range in the n-dimensional space.
