# SECTION V: UNBIASED AND BIASED HV COMPARISON

# OBJECTIVE 1: Plot the Unbiased and Biased Results Together
# OBJECTIVE 2: Quantify the Differences Between Unbiased and Biased Hypervolumes

################################################################################
# SECTION IV UNBIASED ALPINE HV  - RECAP
# Extracted Biased Sampling Bio Variables
# Created biased Sample HV and Observed Volume Change over Number of Samples for 10 Simulations

################################################################################
# LEGEND:
# AOI = area of interest (European Alps mountain range)
# bio = CHELSA environmental variables
# alp = alpine climate locations
# df = dataframe
# pmtrs = parameters
# vs = virtual species
# pa = presence/absence
# occ = occurrences
# rstr = raster
# std = standardized
################################################################################
# OBJECTIVE 1: Plot the Unbiased and Biased Results Together

# Combine unbiased and biased data
sims_df$sampletype <- "unbiased"
sims_bias_df$sampletype <- "biased"

# not used in anything
combined_sims_df <- rbind(sims_df, sims_bias_df)

# Filter any NAs
mean_preds <- filter(mean_preds, !is.na(num_occ) & !is.na(hv_mean))
mean_preds_bias <- filter(mean_preds_bias, !is.na(num_occ) & !is.na(hv_mean))

# Plot the mean LOESS predications for unbiased and biased HVs with their individual simulation results
ggplot() +
  geom_smooth(data = sims_df, aes(x = num_occ, y = volumes, group = sim, color = "Unbiased"), 
              method = "loess", se = FALSE, size = 0.5, alpha = 0.5) +
  geom_smooth(data = sims_bias_df, aes(x = num_occ, y = volumes, group = sim, color = "Biased"), 
              method = "loess", se = FALSE, size = 0.5, alpha = 0.5) +
  geom_line(data = mean_preds, aes(x = num_occ, y = hv_mean, color = "Unbiased Mean"), 
            size = 1.2) +
  geom_line(data = mean_preds_bias, aes(x = num_occ, y = hv_mean, color = "Biased Mean"), 
            size = 1.2) +
  labs(title = "HV Volume over Number of Occurrences: Unbiased vs. Biased",
       x = "Occurrences",
       y = "Volume",
       color = "Legend") +
  scale_color_manual(values = c("Unbiased Mean" = "deeppink", "Biased Mean" = "turquoise4")) +
  theme_minimal()

################################################################################
# OBJECTIVE 2: Quantify the Differences Between Unbiased and Biased Hypervolumes

# retrieve max HV values for both unbiased and biased
# final_unbiased <- tail(mean_preds, 1)
# final_biased <- tail(mean_preds_bias, 1)
max_unbiased <- subset(mean_preds, hv_mean == max(hv_mean))
max_biased <- subset(mean_preds_bias, hv_mean == max(hv_mean))

# combine the results together in one dataframe
max_results <- data.frame(
  type = c("unbiased", "biased"),
  num_occ = c(max_unbiased$num_occ, max_biased$num_occ),
  volumes = c(max_unbiased$hv_mean, max_biased$hv_mean)
)

max_results
# unbiased: num_occ = 232, volume = 175.40
# biased: num_occ = 200, volume = 6189.62

#------------------------------------------------------------------------------
# Create Boxplot Showing Central Tendency Differences between biased and unbiased

# unbiased dataframe = bio_occ_1_df_sub
# biased dataframe = bio_bias_1_df

# Add source labels
bio_occ_1_df_sub$source <- 'Biased'
bio_bias_1_df$source <- 'Unbiased'

# Combine the two dataframes
combined_data <- rbind(bio_occ_1_df_sub, bio_bias_1_df)

# Pivot the combined dataframe to long format
long_data <- combined_data %>%
  pivot_longer(cols = -source, names_to = "variable", values_to = "value")

# Create the boxplot
ggplot(long_data, aes(x = variable, y = value, fill = source)) +
  geom_boxplot() +
  theme_minimal() +
  labs(title = "Central Tendency Plot Comparing Ranges of Each Variable",
       x = "Variables",
       y = "Values",
       fill = "Dataset") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

################################################################################
# CONCLUSION:
  # Unbiased: The smaller HV suggests that the data points are more clustered or cover a more restricted range in the n-dimensional space.
  # Biased: The larger HV suggests that the data points are more spread out, covering a larger range in the n-dimensional space.
