# SECTION II: BIASED ALPINE VIRTUAL SPECIES

# PRELIMINARY: Retrieve AOI Open Street Map (OSM) with Selected Roads
# OBJECTIVE 1: Determine the Sampling Probability of Each Sample Point From a Road
# OBJECTIVE 2: Identify Number of Samples Collected with Road Bias in Place

################################################################################
# SECTION I: UNBIASED ALPINE VS  - RECAP
# Created a virtual species based on fixed alpine climate parameters with suitability to an alpine climate
# Created a presence/absence plot depicting the total realized niche of the species
# Sampled for 200 occurrences that represent the unbiased actual realized niche

################################################################################
# LEGEND:
# AOI = area of interest (European Alps mountain range)
# bio = CHELSA environmental variables
# alp = alpine climate locations
# df = dataframe
# pmtrs = parameters
# vs = virtual species
# pa = presence/absence
# occ = occurrences
# rstr = raster
# arn = actual realized niche
# std = standardized
# OSM = open street map
################################################################################

# PRELIMINARY: Retrieve AOI Open Street Map (OSM) with Selected Roads
  # PART A: Upload OSM road map and filter out secondary and tertiary roads
    # *map will be already cropped to AOI extent using OSMCONVERT
  # PART B: Mask the filtered OSM to the AOI boundary shapefile

#-------------------------------------------------------------------------------
# PART A: Upload OSM and Filter out secondary and tertiary roads
# Map was externally downloaded and already cropped to AOI extent using OSMCONVERT

# the coding use to obtain the OSM shapefile
# already cropped to the extent of the EA boundary shapefile using OECONVERT
query <- "SELECT * FROM 'lines' WHERE highway IN ('secondary', 'tertiary')"
## REMEMBER TO EXPLAIN THIS CODE!!
ea_osm <- oe_read("alp_shpfiles/europe-latest.osm.pbf", 
                  query = query, layer = 'lines')
# function was successful in obtaining the secondary and tertiary roads for the
#...Alp extent

# plot for confirmation
plot(ea_osm$geometry)

# saved the file
save(ea_osm, file = "alp_shpfiles/osm.shp")
# load("alp_shpfiles/osm.shp")

# cleaned it up as it had some unnecessary columns with NA values (i.e. barriers, waterways)
osm <- ea_osm[, -c(4,5,6,7,8,9)]
# result is shapefile with 671.8 MB and 793161 obs. of 4 variables

#-------------------------------------------------------------------------------
# PART B: Mask the filtered OSM with the AOI boundary shapefile

# load the delineated Alp boundary shapefile
load("alp_shpfiles/AOI.shp")

# Check to confirm CRS of both shapefiles are correct
st_crs(ea_osm_clean)==st_crs(AOI)
# returned TRUE

# the OSM streetfile geometries are unable to configure with the Alp boundary shapefi;e
# the following method switches from spherical to planar in order to mask the OSM roads to
  #...the EA boundary
sf_use_s2(FALSE)
AOI_planar <- st_make_valid(AOI)
ea_osm_planar <- st_make_valid(osm)
OSM_AOI <- st_intersection(ea_osm_planar, AOI_planar)
# the OSM roads are now shown confined within the EA boundary
## REMEMBER TO BE CONSISTENT WITH EA/ALP/AOI notation
## REMEMER TO EXPLAIN THIS PART BETTER!

# turn spherical geometry back on
sf_use_s2(T)
## REMEMBER TO EXPLAIN THIS BETTER!

# WARNING MESSAGE: attribute variables are assumed to be spatially constant throughout all geometries
# save the shapefile for later use
save(OSM_AOI, file = "alp_shpfiles/OSM_AOI.shp")
# load(file = "alp_shpfiles/OSM_AOI.shp")

ext(OSM_AOI)
# 4.74153984570888, 16.9589097481728, 43.135291, 48.350703 (xmin, xmax, ymin, ymax)
ext(AOI)
# 4.73580243548169, 17.0005497635928, 43.1350294186821, 48.3647819810701 (xmin, xmax, ymin, ymax)

# plot the OSM within the AOI with colors differentiating the secondary and tertiary roads
ggplot() + 
  geom_sf(data = OSM_AOI, aes(color = highway), alpha = 0.5) +
  geom_sf(data = AOI, color = 'black', alpha = 0.5) + 
  scale_color_manual(values = c('secondary' = 'blue', 'tertiary' = 'orange')) +
  labs(title = "AOI: Open Street Map (Secondary and Tertiary Roads)",
       x = "Longitude",
       y = "Latitude") +
  theme_minimal()
# the plot confirms retrieval of secondary and tertiary roads in the AOI (European Alps)

dev.off()

################################################################################
# OBJECTIVE 1: Determine the Sampling Probability of Each Sample Point From a Road
# PART A: Create a Distance Raster
# PART B: Create a Sampling Probability Raster

#-------------------------------------------------------------------------------
# PART A: Create a Distance Raster

# the current AOI's OSM is in shapefile and needs to be converted to a spatvector
  #... in order to be converted into a raster
OSM_AOI_vctr <- vect(OSM_AOI$geometry)

ext(bio_AOI)
# 4.73319370555001, 16.99986032315, 43.13319391195, 48.36652722435 (xmin, xmax, ymin, ymax)
ext(OSM_AOI)
# 4.74153984570888, 16.9589097481728, 43.135291, 48.350703 (xmin, xmax, ymin, ymax)

# create a template raster using a raster layer of the bio variable raster in order
  # ... to provide the same resolution and extent
rstr_tmpt <- as(bio_AOI[[1]], "SpatRaster")

# Rasterize the OSM vector using the raster template
r <- rasterize(OSM_AOI_vctr, rstr_tmpt)
# this results in "presence" cells where the roads are located

summary(r)
# NAs = 92288
# the NAs present are a result of the areas within the extent that are outside the AOI

# determine the distance of each cell to the nearest road (presence cell)
d <- distance(r, unit = "km") 

# save the spatraster
writeRaster(d, "VS_AOI_Biased/d.tif")

# to load the saved spatraster
d <- rast("VS_AOI_Biased/d.tif")
# once the distance of each cell to the nearest road is calculated, a raster layer
  #...containing distance values of each cell can be created
d_rstr <- raster(d)

# isolate the distance raster layer to the AOI
d_AOI_rstr <- mask(d_rstr, AOI)

plot(d_AOI_rstr)

# save the distance raster layer
writeRaster(d_rstr, file = "VS_AOI_Biased/d_rstr.tif")
# load the distance raster layer
# d_rstr <- raster("VS_AOI_Biased/d_rstr.tif")

# save the AOI distance raster layer
writeRaster(d_AOI_rstr, file = "VS_AOI_Biased/d_AOI_rstr.tif")
# load the AOI distance raster layer
# d_AOI_rstr <- raster("VS_AOI_Biased/d_AOI_rstr.tif")

# Plot the distance raster showing the distance gradient

# first retrieve the distance values from the distance raster layer as well as its coordinates
d_df <- as.data.frame(rasterToPoints(d_rstr), xy = TRUE)

# plot the distances from the roads in the AOI
ggplot() +
  geom_raster(data = d_df, aes_string(x = "x", y = "y", fill = 'd_rstr')) + # fill is distance value column
  scale_fill_viridis_c(alpha = 1,
                       begin = 0,
                       end = 1) +
  geom_sf(data = OSM_AOI$geometry, color = "black", size = 0.5) +
  theme_bw() +
  theme_minimal() +
  labs(title = "AOI: Distance from Roads (Secondary and Tertiary)",
       fill = "Distance (km)",  x = "Longitude",
       y = "Latitude")

dev.off()

#-------------------------------------------------------------------------------
# PART B: Create a Sampling Probability Raster
# PURPOSE: using the distances from the roads values, create a sampling probability
  #...raster in order to retrieve a subset of the unbiased occurrence samples that
  #...are within the 100% sampling probability cells (within 1 km from a road)

# for calculating the sampling probability, the unmasked distance raster needs to be
  #...used to avoid the presence of NAs causing errors in the equation
# convert the unmasked distance raster into a dataframe
distances <- as.data.frame(d_rstr)

# Sampling probability
# c = 1 in order to match the actual distances from the roads
c <- 1
# c * distances -> 1* distances meaning original distances are kept
# log(c*distances) makes the values logarithmic, compressing larger values
# log(max(c*distances)) normalizes distances by max value
sampling_prob <- 1-(((log(c*distances))/(log(max(c*distances)))))

# create a dataframe containg all the sampling probabilities
sampling_prob <- as.data.frame(sampling_prob)

# Some values are infinite and greater than 1
# Replace those values with 1 so that no values exceed 1 (100%)
sampling_prob[sampling_prob == Inf] <- 1
sampling_prob[sampling_prob > 1] <- 1

# New spatraster with probability to be sampled instead of distances
prob_sprstr <- classify(d, cbind(values(d), sampling_prob))

# save the probablility spatraster
writeRaster(prob_sprstr, file = "VS_AOI_Biased/prob_sprstr.tif")

# to load a spatraster
# prob_sprstr <- rast("VS_AOI_Biased/prob_sprstr.tif")

plot(prob_sprstr)
# plot the sampling probability raster
# convert the spatraster into a raster layer
prob_rstr <- raster(prob_sprstr)

# crop and mask the raster layer to the AOI
prob_rstr <- crop(prob_rstr, AOI)
prob_rstr <- mask(prob_rstr, AOI)

# confirm changes
plot(prob_rstr)

# save the probability raster layer
writeRaster(prob_rstr, file = "VS_AOI_Biased/prob_rstr.tif")

# load the sampling probability raster layer
prob_rstr <- raster("VS_AOI_Biased/prob_rstr.tif")

# Plot the probability raster with a detailed probability gradient
# to create a nicer plot same as distance from roads raster
prob_df <- as.data.frame(rasterToPoints(prob_rstr), xy = TRUE)

# plot the sampling probability raster along with the roads
ggplot() +
  geom_raster(data = prob_df, aes_string(x = "x", y = "y", fill = 'prob_rstr')) +
  scale_fill_viridis_c(alpha = 1,
                       begin = 0,
                       end = 1) +
  geom_sf(data = OSM_AOI$geometry, color = "black", size = 0.5) +
  theme_bw() +
  theme_minimal() +
  labs(title = "AOI: Sampling Probability",
       fill = "Sampling Probability", x="Longitude", y="Latitude")


dev.off()

# the points' distances from the roads have now been obtained and the probability
  #...of sampling can be calculated

################################################################################
# OBJECTIVE 2: Identify Number of Samples Collected with Road Bias in Place

# convert the occurrence sample points (specify function from terra package)
coord_occ_1 <- terra::vect(alp_occ_1$sample.points, geom = c("x","y"), crs="epsg:4326")

# extract probability of each point to be sampled (specify function from terra package)
occ_prob_1 <- terra::extract(prob_sprstr, coord_occ_1, ID = TRUE)

# Add the probability value to the points
occ_prob_1 <- cbind(coord_occ_1, occ_prob_1)

# Retrieve points only with 100% of probability (within 1 km from roads)
occ_bias_1 <- occ_prob_1[occ_prob_1$layer == 1, ]
# 29 SAMPLES out of 200

# Convert unbiased points to sf object
unbias_pts <- st_as_sf(alp_occ_1$sample.points, coords = c("x", "y"), crs = 4326)

# Convert biased points to sf object
bias_pts <- st_as_sf(occ_bias_1, coords = c("x", "y"), crs = 4326)

# save the biased points shapefile
save(bias_pts, file = "VS_AOI_Biased/bias_pts.shp")
# load("VS_AOI_Biased/bias_pts.shp")

# plot both the unbiased and 
ggplot() +
  geom_raster(data = prob_df, aes(x = x, y = y, fill = prob_rstr)) +
  scale_fill_viridis_c() +
  geom_sf(data = OSM_AOI$geometry, color = "black", size = 0.25) +
  geom_sf(data = unbias_pts, aes(color = "Unbiased"), size = 1.5, shape = 16) +  # Unbiased points
  geom_sf(data = bias_pts, aes(color = "Biased"), size = 1.5, shape = 16) +  # Biased points
  scale_color_manual(values = c("Unbiased" = "green", "Biased" = "red"), name = "Sampling Points") +
  theme_bw() +
  theme_minimal() +
  labs(title = "AOI: Biased and Unbiased Sampling Results",
       fill = "Sampling Probability", x = 'Longitude', y = 'Latitude')

dev.off()

################################################################################
# CONCLUSION: a distance raster and sampling probability raster have been created
  #...with assigned distance from roads and sampling probability values for each cell.
  # This allows for the easy extraction of sampling probability values for the sampled
  #...occurrences. The sampling probability values were extracted for each of the 200
  #...unbiased occurrences, filtered to samples only having 100% sampling probability
  #...resulting in the biased occurrences.
  # 29 biased occurrences out of 200 unbiased occurrences.
